plugins {
	id 'fabric-loom' version '1.3-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version + "+" + project.minecraft_version + "-Fabric"
group = project.mod_group_id

base {
	archivesName = project.mod_name
}

repositories {
	maven {
		url "https://cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "curse.maven:lolmcv-858032:${lolmcv_file_no}"
}

processResources {
	inputs.property "group", project.group
	filesMatching("fabric.mod.json") {
		expand 'mod_id': "${mod_id}", 'mod_name': "${mod_name}", 'mod_license': "${mod_license}", 'mod_version': "${mod_version}",
				'mod_group_id': project.group, 'mc_version': "${minecraft_version}", 'mod_authors': "${mod_authors}",
				'lolmcv_version_range': "${lolmcv_version_range}"
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {}
}