# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.2
fabric_version=0.89.2+1.20.2
loader_version=0.14.22

yarn_mappings=1.20.2+build.1

# Mod Properties
mod_id=lolmcvbmo
mod_name=MCV-BiomeMakeover
mod_license=MIT
mod_version=1.0.1
mod_group_id=io.github.lieonlion.mcvbmo
mod_authors=LieOnLion

## lolmcv Properties

lolmcv_version_range=1.4.1
lolmcv_file_no=4774087