# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
fabric_version=0.89.0+1.20.1
loader_version=0.14.22

yarn_mappings=1.20.1+build.10

# Mod Properties
mod_id=lolmcvbmo
mod_name=MCV-BiomeMakeover
mod_license=MIT
mod_version=1.0.0
mod_group_id=io.github.lieonlion.mcvbmo
mod_authors=LieOnLion

## lolmcv Properties

lolmcv_version_range=1.4.0
lolmcv_file_no=4759446